  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80 deferred;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name eperez-ws.emergya.com;

    keepalive_timeout 5; 

    location  ~ ^/[0-9a-z]+/websocket$ {
        proxy_pass http://webserver:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 

    # path for static files
    # root /path/to/app/current/public;

    location / {
#      # checks for static file, if not found proxy to app
#      try_files $uri @proxy_to_app;
#    }
#
#    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://webserver:8080;
    }

#    error_page 500 502 503 504 /500.html;
#    location = /500.html {
#      root /path/to/app/current/public;
#    }
  }
